spring.datasource.url=jdbc:postgresql://ec2-52-203-182-92.compute-1.amazonaws.com:5432/d7gimrpr5v2sdk?user=vkrdtovwiqzbwh&password=d279faa175d0522420441c996a38ae62cbc63800b353f9140c4ed1be9ffffc4d
spring.datasource.username=vkrdtovwiqzbwh
spring.datasource.password=d279faa175d0522420441c996a38ae62cbc63800b353f9140c4ed1be9ffffc4d
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
